// Mixins in here

.cta-btn() {
    background: @button-bg;
    font-size: 2rem;
    color: @main-bg;
    text-align: center;
    padding: 1.2rem 0;
    border-radius: 8px;
    width: 80%;
    margin-top: 1.2rem;
    &:hover {
        background-color: darken(@button-bg, 10%);
    }
    @media @mobile {
        width: 100%;
    }
}